// let age = +prompt('Сколько вам лет?')

// if(age > 60 && age <100){
//     alert(`Вы пожилой человек, возраст ${age} лет`)
// }else if(age < 18) {
//     alert(`Вы ребенок`)
// }else if(age >= 18 && age < 60) {
//     alert(`Вы совершеннолетний,  возраст ${age} лет`)
// }else {
//     alert(`Такого возраста не существует)
// }

let grade = +prompt(`Сколько баллов вы получили?`)

if (grade >= 10 && grade <= 12){
    alert(`Вы сдали на отлично, получив ${grade} баллов`)
} else if (grade< 10 && grade >= 7){
    alert(`Вы хорошо справились, набрав ${grade} баллов `)
} else if (grade <7 && grade >= 4) {
    alert(`Вы набрали удовлетворительное колличество баллов ${grade}`)
} else if (grade>4 && grade > 0) {
    alert(`Вы набрали позорное количество баллов: ${grade}`)
} else {
    alert(`Невозможно, введите верное колличество баллов`)
}

  
